<!DOCTYPE html>
<html>
  <head>
    <title>Vibha Rao</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        font-size: .85em;
        margin: auto;
        width: 271px;
      }
      .defn {
        padding: 50px 0 30px 0;
      }
      .defn .word {
        font-size: 3em;
        font-weight: bold;
        letter-spacing: -2px;
        margin-bottom: 20px;
      }
      .defn .word .phonetic {
        color: #d3d3d3;
      }
      .part-of-speech {
        color: #d3d3d3;
        font-style: italic;
      }
      address {
        font-style: normal;
        text-align: right;
      }
      address a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <section class="defn">
      <h1 class="word">vibha <span class="phonetic">| vɪbhɑː |</span></h1>
    </section>
  </body>
</html>
